<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta property="og:title" content="Командная строка|Интересно о программировании">
	<title>Командная строка | Интересно о программировании</title>
	<?php include "scripts/icons.php";?>
</head>
<body>
    <center>
        <img src="images/logos/cmd-logo.png">
        <h1>Что такое командная строка и зачем она нужна?</h1>
        <h4>Командная строка или cmd - это консоль для ввода различных команд в операционной системе (ОС) Windows.Командная стр ока нужна для выполнения различных функций для управления ОС.В Windows существуют такие функции, которые можно выполнить только через командную строку.Например, команда <u>ping</u>. Эта команда нужна для того, чтобы проверить соединение с сайтом, и посмотреть его ip адрес.Вот синтаксис этой команды: <u>ping домен сайта</u>.Обратимся к википедии:<br>Командный интерпретатор, интерпретатор командной строки — компьютерная программа, часть операционной системы, обеспечивающая базовые возможности управления компьютером посредством интерактивного ввода команд через интерфейс командной строки или последовательного исполнения пакетных командных файлов.<br>Общепринято, что командной строкой пользуются только хакеры или программисты. Но это не так. Командной строкой может пользоваться любой человек. Но об этом в следующей главе.</h4>
        <hr>
        <h1>От теории к практике</h1>
        <h4>Теперь вы знаете, что такое командная строка, и что она из себя представляет.Настало время открыть командную строку.Для этого нужно нажать сочетание клавиш Win + R.В открывшемся окне ввести cmd.Поздравляем!Командная строка открыта.Теперь давайте введём первые команды в командной строке.Естественно,эти функции можно выполнить и через панель задач,но мы учимся пользоваться именно командной строкой.Для начала,давайте посмотрим имя вашего компьютера.Для этого в командноё строке нужно вбить команду <u>whoami</u>, после чего выведется имя вашего компьютера.Также можно открыть блокнот - <u>notepad</u> и калькулятор - <u>calc</u>.Внизу приведена таблица некоторых популярных команд.
        </h4>
        <div id="table" style="overflow-x:auto;">
           <table border="1" cellpadding="1" cellspacing="1">
        	<tbody>
        		<tr>
        			<th scope="col">
        				Команда</th>
        			<th scope="col">
        				Результат команды
        				</th>
        		</tr>
        		<tr>
        			<td>
        				EXIT</td>
        			<td>
        				выход из процедуры или командного файла</td>

        		</tr>
        		<tr>
        			<td>
        				HELP</td>
        			<td>
        				вызов справки командной строки Windows</td>

        		</tr>
        		<tr>
        			<td>
        				HOSTNAME</td>
        			<td>
        				отображение имени компьютера</td>

        		</tr>
        		<tr>
        			<td>
        				SHUTDOWN</td>
        			<td>
        				выключение или перезагрузка компьютера</td>

        		</tr>
        		<tr>
        			<td>
        				START</td>
        			<td>
        				запуск приложения или командного файла</td>

        		</tr>
        		<tr>
        			<td>
        				TITLE</td>
        			<td>
        				изменение заголовка окна CMD.EXE</td>

        		</tr>
        		<tr>
        			<td>
        				TYPE</td>
        			<td>
        				вывод на экран содержимого текстового файла</td>

        		</tr>
        		<tr>
        			<td>
        				TIME</td>
        			<td>
        				отображение и установка системного времени</td>

        		</tr>
        		<tr>
        			<td>
        				WHOAMI</td>
        			<td>
        				вывод имени текущего пользователя</td>

        		</tr>
        		<tr>
        			<td>
        				IPCONFIG</td>
        			<td>
        				быстро найти IP -адрес</td>

        		</tr>
        	    <tr>
        			<td>
        				Ipconfig /flushdns</td>
        			<td>
        				очистить кеш DNS</td>

        		</tr>
        		        		        		<tr>
        			<td>
        				NetStat -an</td>
        			<td>
        				список сетевых подключений и порты</td>

        		</tr>
        		        		        		<tr>
        			<td>
        				Tracert</td>
        			<td>
        				проследить маршрут отправленного пакета</td>

        		</tr>
        		        		        		<tr>
        			<td>
        				cls</td>
        			<td>
        				очистить командную строку</td>

        		</tr>
        	</tbody>
        </table> 
        </div><hr>
        <h1>Ещё немного теории</h1>
        <h4>Ниже находится видео, в котором я рассказываю про команды для командной строки.Также под видео находится ссылка на список всех команд для командной строки.</h4>
        <iframe width="860" height="500" src="https://www.youtube.com/embed/9aPbjWYIHbI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
        <h4><a href="https://ab57.ru/cmdlist.html" target="_blank">Посмотреть все команды</a></h4>
        <img src="/images/img_8.png">
        <h5>Командная строка с командами</h5>
        </center>
    <?php include "scripts/menu.php";?>
</body>